# https://platform.openai.com/docs/api-reference/project-api-keys

OPENAI_API_KEY=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
